proto/service_simple_bank.proto

syntax = "proto3";

package bp;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/jnka9755/go-07SIMPLE-BANK/pb";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Simple Bank API"
      version: "1.0"
      contact: {
        name: "Simple Bank API"
        url: "https://github.com/jnka9755/go-07SIMPLE-BANK"
        email: "juanka9755@hotmail.com"
      };
    };
};

service SimpleBank {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    }
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    }
}